# wepay

./: pom.xml  release.properties
wepay-core/: pom.xml
wepay-core/src/main/java/me/hao0/wepay/core/: Company.java  Component.java  RedPack.java  Refunds.java  Wepay.java  WepayBuilder.java
wepay-core/src/main/java/me/hao0/wepay/exception/: SignException.java  WepayException.java
wepay-core/src/main/java/me/hao0/wepay/model/bill/: BillDetail.java  BillFields.java
wepay-core/src/main/java/me/hao0/wepay/model/component/: CheckeName.java  GettransferinfoResponse.java  ParamRequest.java  ParamResponse.java
wepay-core/src/main/java/me/hao0/wepay/model/enums/: AmtType.java  RedPackField.java  WepayField.java
wepay-core/src/main/java/me/hao0/wepay/model/pay/: JsPayRequest.java  PayRequest.java  QrPayRequest.java
wepay-core/src/main/java/me/hao0/wepay/model/redpack/: RedPackGroupRequest.java  RedPackRequest.java  RedPackResponse.java
wepay-core/src/main/java/me/hao0/wepay/util/: Maps.java  XmlReaders.java
wepay-core/src/test/java/me/hao0/wepay/: Test.java  WepayTest.java
wepay-demo/: pom.xml
wepay-demo/src/main/resources/: app-example.properties
