<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.hao0</groupId>
	<artifactId>wepay</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<modules>
		<module>wepay-core</module>
		<module>wepay-demo</module>
	</modules>
	<packaging>pom</packaging>

	<name>wepay</name>
	<description>轻量的微信支付组件(A Lightweight Wechat Pay Component)</description>
	<url>https://github.com/ihaolin/wepay</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
	</properties>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>haolin</name>
			<email>haolin.h0@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:410919244/wepay.git</connection>
		<developerConnection>scm:git:git@github.com:410919244/wepay.git</developerConnection>
		<url>git@github.com:410919244/wepay.git</url>
		<tag>wepay-1.3.2</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-source-plugin</artifactId> -->
					<!-- <version>2.2.1</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>jar-no-fork</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<!-- Javadoc -->
					<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
					<!-- <version>2.10.3</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>jar</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 要将源码放上去，需要加入这个插件 -->
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<attach>true</attach>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/20927-release-EZ6NOh/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/20927-snapshot-vxVq6p/</url>
		</snapshotRepository>
	</distributionManagement>
</project>