#release configuration
#Tue Jul 10 11:50:09 CST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.hao0\:wepay.connection=scm\:git\:git@github.com\:410919244/wepay.git
project.scm.me.hao0\:wepay.tag=wepay-1.3.1
pushChanges=true
project.rel.me.hao0\:wepay-demo=1.3.1
scm.tag=wepay-1.3.1
project.scm.me.hao0\:wepay.url=git@github.com\:410919244/wepay.git
remoteTagging=true
projectVersionPolicyId=default
project.scm.me.hao0\:wepay-demo.empty=true
project.scm.me.hao0\:wepay-core.empty=true
scm.url=scm\:git\:git@github.com\:410919244/wepay.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.me.hao0\:wepay=1.3.2-SNAPSHOT
project.dev.me.hao0\:wepay-demo=1.3.2-SNAPSHOT
project.rel.me.hao0\:wepay-core=1.3.1
preparationGoals=clean verify
project.rel.me.hao0\:wepay=1.3.1
exec.snapshotReleasePluginAllowed=false
project.dev.me.hao0\:wepay-core=1.3.2-SNAPSHOT
project.scm.me.hao0\:wepay.developerConnection=scm\:git\:git@github.com\:410919244/wepay.git
completedPhase=run-preparation-goals
